version: '3.8'
networks:
  public:

services:
  mysql-5:
    image: mysql:5.5
    container_name: mysql-test
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mydatabase
      MYSQL_TLS_VERSION: "TLSv1"
    ports:
      - "13306:3306"
    networks:
      - public
    command: --tls-version=TLSv1

